# portfolio-data-analytics

./: .firebaserc  README.md  pom.xml
.github/workflows/: firebase-hosting-pull-request.yml
src/main/java/com/example/portfolio_data_analytics/: PortfolioDataAnalyticsApplication.java
src/main/resources/: application.properties
src/test/java/com/example/portfolio_data_analytics/: PortfolioDataAnalyticsApplicationTests.java
